# 项目路径
server:
  servlet:
    context-path: /community

community:
  path:
    domain: http://localhost:8080
    upload: D:\workspace\java\nowcoder\src\main\resources\static\upload\header\ # 后期因为要上到linux系统上，所以这里将上传路径做成可配置的

# Mail
spring:
  mail:
    host: smtp.126.com # 使用的邮箱域名
    port: 465 # 几乎所有默认465
    username: ligen0621@126.com
    password: ITGGUJLHXJUJNZLU # 邮箱授权码
    protocol: smtps # 访问协议
    properties:
      mail:
        smtp:
          enable: true # 访问时使用安全连接ssl

  # datasource
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/community?serverTimezone=Asia/Shanghai
    username: root
    password: 150621
  # Redis
  redis:
    host: localhost
    database: 10
    port: 6379

  # Kafka
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: community-consumer-group
      enable-auto-commit: true # 消费者按照偏移量读取，是否将这个偏移量进行记录
      auto-commit-interval: 3000 # 自动提交怕频率 3 sec
  # Quartz
  quartz:
    job-store-type: jdbc
    scheduler-name: communityScheduler
    properties:
      org:
        quartz:
          scheduler:
            instanceId: AUTO
          jobStore:
            class: org.quartz.impl.jdbcjobstore.JobStoreTX
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            isClustered: true
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 5

  # TaskExecution
  task:
    execution:
      pool:
        core-size: 5 # 开启5个线程
        max-size: 15 # 必要时最大开到15
        queue-capacity: 100 # 15还不够用，则用队列将任务阻塞
    # TaskScheduling
    scheduling:
      pool:
        size: 5 # 计划任务线程

# MyBatis
mybatis:
  mapper-locations: classpath:mybatis/*.xml # 映射文件位置
  #  config-location: classpath:mybatis/mybatis-config.xml # 核心配置文件位置
  type-aliases-package: com.edu.ligen.nowcoder.entity # 别名配置
  configuration:
    use-generated-keys: true # 自增长主键
    map-underscore-to-camel-case: true # 驼峰下划线自动匹配

# Caffeine，自定义参数
caffeine:
  posts:
    max-size: 15 # 可以缓存多少帖子
    expire-seconds: 180 # 缓存失效时间

# actuator
management:
  endpoints:
    web:
      exposure:
        include: "*" # 暴露所有端点
        exclude: "info,cache" # 排除端点
